<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzn-Kt-qJL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quote_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-Dm-5Ai">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xxi-Dm-5Ai" secondAttribute="height" multiplier="1:1" id="g08-04-gqs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Xz-9AS">
                                <rect key="frame" x="10" y="648" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-l8-vLa">
                                <rect key="frame" x="364" y="763" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dF4-Xz-9AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1V4-R5-xZM"/>
                            <constraint firstItem="Xxi-Dm-5Ai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="33d-bu-5Yu"/>
                            <constraint firstItem="Xxi-Dm-5Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8m1-23-ELg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDW-l8-vLa" secondAttribute="bottom" constant="50" id="KMo-ro-sY8"/>
                            <constraint firstItem="Xxi-Dm-5Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NOg-YV-xXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDW-l8-vLa" secondAttribute="trailing" constant="50" id="auh-sn-DYA"/>
                            <constraint firstItem="HDW-l8-vLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="dIg-1R-hmN"/>
                            <constraint firstItem="dF4-Xz-9AS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="l1x-db-1zd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dF4-Xz-9AS" secondAttribute="trailing" constant="10" id="vR9-CI-wTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hiQ-cp-wfU"/>
                    <connections>
                        <outlet property="authorLabel" destination="HDW-l8-vLa" id="SXz-aN-Jt8"/>
                        <outlet property="imageView" destination="Xxi-Dm-5Ai" id="84p-7v-bzZ"/>
                        <outlet property="quoteLabel" destination="dF4-Xz-9AS" id="Lbc-4Z-hhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-1248.2142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inT-h7-Sqk">
            <objects>
                <tabBarController id="Lzn-Kt-qJL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6br-tg-hQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EtL-KW-Vud" kind="relationship" relationship="viewControllers" id="zF1-7a-5h2"/>
                        <segue destination="vYV-Uz-XfX" kind="relationship" relationship="viewControllers" id="i31-h8-IAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-TK-nWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-854"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="Gr1-aB-1MK">
            <objects>
                <tableViewController id="cw7-Pp-3rX" customClass="CategoriesTableViewController" customModule="Quote_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ft8-Yf-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriesCell" textLabel="RRW-zX-SxK" style="IBUITableViewCellStyleDefault" id="ZF2-YB-moU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZF2-YB-moU" id="Fp1-v3-Uy0">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRW-zX-SxK">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cw7-Pp-3rX" id="Vcz-66-qkj"/>
                            <outlet property="delegate" destination="cw7-Pp-3rX" id="jwr-tT-5ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V6P-uh-kmM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6j9-t5-4W9" kind="show" identifier="ShowQuoteIdentifier" id="oPV-55-SKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMh-Pz-kjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-536.38392857142856"/>
        </scene>
        <!--Quote By Category View Controller-->
        <scene sceneID="UrB-gH-yNI">
            <objects>
                <viewController id="6j9-t5-4W9" customClass="QuoteByCategoryViewController" customModule="Quote_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb3-B1-rPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-YQ-cVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hz3-YQ-cVa" secondAttribute="height" multiplier="1:1" id="L5a-GP-tN7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-ku-HF2">
                                <rect key="frame" x="10" y="648" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-aI-iAe">
                                <rect key="frame" x="364" y="863" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxo-aI-iAe" firstAttribute="bottom" secondItem="ZuD-R3-0cz" secondAttribute="bottom" constant="50" id="B2h-cy-uMW"/>
                            <constraint firstItem="faw-ku-HF2" firstAttribute="centerY" secondItem="Kb3-B1-rPq" secondAttribute="centerY" constant="200" id="F6h-9g-aQD">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="faw-ku-HF2" firstAttribute="leading" secondItem="ZuD-R3-0cz" secondAttribute="leading" constant="10" id="Fl3-Rd-xHR"/>
                            <constraint firstItem="ZuD-R3-0cz" firstAttribute="trailing" secondItem="hz3-YQ-cVa" secondAttribute="trailing" id="KVt-RN-BKC"/>
                            <constraint firstItem="hz3-YQ-cVa" firstAttribute="top" secondItem="ZuD-R3-0cz" secondAttribute="top" id="QpM-rQ-q4J"/>
                            <constraint firstItem="ZuD-R3-0cz" firstAttribute="trailing" secondItem="gxo-aI-iAe" secondAttribute="trailing" constant="50" id="ZJT-DX-tQf"/>
                            <constraint firstItem="ZuD-R3-0cz" firstAttribute="trailing" secondItem="faw-ku-HF2" secondAttribute="trailing" constant="10" id="axV-6r-i5G"/>
                            <constraint firstItem="hz3-YQ-cVa" firstAttribute="leading" secondItem="ZuD-R3-0cz" secondAttribute="leading" id="rub-7g-GHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuD-R3-0cz"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="gxo-aI-iAe" id="SOH-UI-R3M"/>
                        <outlet property="imageView" destination="hz3-YQ-cVa" id="g1n-h9-7Qc"/>
                        <outlet property="quoteLabel" destination="faw-ku-HF2" id="xLC-6u-ZoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fb-NJ-hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="-536"/>
        </scene>
        <!--QOD-->
        <scene sceneID="hpM-oK-kYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtL-KW-Vud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QOD" id="Rug-OI-oOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDm-jd-aoo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvM-8g-17O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyk-Hn-QHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-1248.2142857142856"/>
        </scene>
        <!--Categories-->
        <scene sceneID="lTS-m6-7PT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYV-Uz-XfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="j5q-jE-gkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8p-lk-iEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cw7-Pp-3rX" kind="relationship" relationship="rootViewController" id="BL3-Vd-QQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-7Q-QsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
